<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dandelion.gwt.domino.ui</groupId>
        <artifactId>dandelion-domino-ui</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>dandelion-domino-ui-client</artifactId>
    <groupId>com.dandelion.gwt.domino.ui.client</groupId>
    <packaging>gwt-app</packaging>

    <properties>
        <!-- nalu version -->
        <nalu.version>2.0.1</nalu.version>
        <!-- DominoUI version -->
        <domino.version>1.0-SNAPSHOT</domino.version>
        <!-- Public Spring Boot directory -->
        <spring-boot.public.dir>${basedir}/../dandelion-domino-ui-server/target/classes/public/</spring-boot.public.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dandelion.gwt.domino.ui.shared</groupId>
            <artifactId>dandelion-domino-ui-shared</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dandelion.gwt.domino.ui.shared</groupId>
            <artifactId>dandelion-domino-ui-shared</artifactId>
            <version>1.0</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>apache-jsp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.nalukit</groupId>
            <artifactId>nalu</artifactId>
            <version>${nalu.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.nalukit</groupId>
            <artifactId>nalu-processor</artifactId>
            <version>${nalu.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.nalukit</groupId>
            <artifactId>nalu-plugin-elemental2</artifactId>
            <version>${nalu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-ui</artifactId>
            <version>${domino.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-ui</artifactId>
            <version>${domino.version}</version>
            <classifier>sources</classifier>
        </dependency>


        <!-- 仅客户端模式-浏览器- 要定义接口并使用从客户端代码生成的 rest-client 仅使用客户端模块 pom.xml 中的以下依赖项 -->
        <!-- Lib dependency-->
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-rest-gwt</artifactId>
            <version>1.0-rc.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-rest-apt</artifactId>
            <version>1.0-rc.4-SNAPSHOT</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <!-- 与 modeule.gwt.xml 中 rename-to="dandelion" 对应-->
                    <moduleName>com.dandelion.gwt.domino.ui.dandelion</moduleName>
                    <moduleShortName>dandelion</moduleShortName>
                    <launcherDir>${project.build.directory}/gwt/launcherDir</launcherDir>
                    <!-- Spring Boot as default: put the compile result under public directory -->
                    <classpathScope>compile+runtime</classpathScope>
                    <launcherDir>${spring-boot.public.dir}</launcherDir>
                    <warDir>${spring-boot.public.dir}</warDir>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>sonatype-snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
</project>